# spring-digest

./: pom.xml
resources/: ctx.xml
src/main/java/cases/readwriteseperate/: info.docx
src/main/java/cases/readwriteseperate/cases1/aspect/: DataSourceAspect.java
src/main/java/cases/readwriteseperate/cases1/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cases/readwriteseperate/cases1/resources/: application.xml  jdbc.properties
src/main/java/cases/readwriteseperate/cases2/: info.txt
src/main/java/cases/readwriteseperate/cases2/aspect/: DataSourceAspect.java
src/main/java/cases/readwriteseperate/cases2/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cases/readwriteseperate/cases2/resources/: application.xml
src/main/java/cases/readwriteseperate/cases3multislaves/: info.docx
src/main/java/cases/readwriteseperate/cases3multislaves/aspect/: DataSourceAspect.java
src/main/java/cases/readwriteseperate/cases3multislaves/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/demo/ctx/: MyTest.java
src/main/java/demo/ctx/bean/: Person.java
src/main/java/demo/ctx/cfg/: PersonFactoryPostProcessor.java  PersonPostProcessor.java
src/main/java/sourcecode/applicationevent/casessimplespring/: DemoTest.java
src/main/java/sourcecode/applicationevent/demo/: DemoEvent.java  DemoListener.java  DemoPublisher.java  info.txt
src/main/java/sourcecode/applicationevent/event/: ApplicationContextEvent.java  ApplicationEvent.java  ContextClosedEvent.java  ContextRefreshedEvent.java  ContextStartedEvent.java  ContextStoppedEvent.java  EventObject.java
src/main/java/sourcecode/applicationevent/listener/: ApplicationListener.java  EventListener.java
src/main/java/sourcecode/applicationevent/publisher/: ApplicationEventPublisher.java
src/main/java/sourcecode/ctx/: AbstractApplicationContext.java  bpp.uml  bpp.~ml  ctx.docx  ctx.uml  ctx.~ml
src/main/java/sourcecode/ctx/factory/: InitializingBean.java
src/main/java/sourcecode/ctx/support/: ClassPathXmlApplicationContext.java
src/main/java/sourcecode/dispatchservlet/sc/: DispatcherServlet.java
src/main/java/sourcecode/tx/: info.docx
src/main/java/sourcecode/tx/sc/: PlatformTransactionManager.java  TransactionDefinition.java  TransactionStatus.java
(+15 files in other folders)
